#position:v_Am:273.57064810071324,296.61808857578967
v_Lm -> v_Am
v_L -> v_Am
#position:v_R:309.43926037659753,415.5248039109442
v_Am -| v_R
v_A -| v_R
#position:v_A:206.95889484488322,406.06916747395866
v_B -> v_A
v_L -> v_A
#position:v_M:148.0019712559664,466.6509127127821
v_C -> v_M
v_Rm -| v_M
v_R -| v_M
#position:v_B:183.76377087062787,576.7797950643131
v_M -> v_B
#position:v_C:22.5,390.7230421288949
v_Ge -| v_C
#position:v_Rm:273.8892412169165,494.06572906947963
v_R -> v_Rm
v_Am -| v_Rm
v_A -| v_Rm
#position:v_Ge:47.00192453829965,238.2207973086834
#position:v_L:165.32341356187453,272.4260151503478
v_Ge -| v_L
v_Le -> v_L
v_P -> v_L
#position:v_Le:82.89593862087469,114.4665611983547
#position:v_P:113.98138908345248,340.0278300058831
v_M -> v_P
#position:v_Lm:172.50101401675283,165.63018024302778
v_Ge -| v_Lm
v_Le -> v_Lm
v_Lem -> v_Lm
v_P -> v_Lm
#position:v_Lem:252.19502604115158,34.5
